<!DOCTYPE html>

<html oncontextmenu="return true">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BOOK OF THINGS: the original</title>
        <meta content="VOIDYSITE" property="og:title" />
        <meta content="VOIDY  WELCOMES  YOU" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/Discord.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

        <script type="text/javascript" src="/assets/staticlogo.js">
        
        /***********************************************
        * Site Logo script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
        * This notice MUST stay intact for legal use
        * Visit Project Page at http://www.dynamicdrive.com for full source code
        ***********************************************/

        </script>
        
        <style>
            body {
                background-color:darkred;
                color: red;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
                border-style: solid; color:white;
             }

             h1 {
                font-family:'Comic Sans MS';
             }

             a {
                color: red;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
             }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }       

            .wingding {font-family:'Wingdings';}
            p.solid {border-style: solid; color:grey;}
        </style>
    </head>
<body>

<p class="solid"><h2>Caden Climb</h2></p>

<div style="text-align:center"><p><img src="/bookofthings/assets/caden.png" width="126"></p></div>
<h6>CLIMB CLIMB CLIMB CLIMB CLIMB CLIMB CLIMB CLIMB CLIMB CLIMB CLIMB CLIMB </h6>

<h6>Status: Struggling to escape, alive</h6>

<p class="solid"><h1>Looks</h1></p>
<p>Caden is a </p> <p class="wingding">deliberate monster who tries to eat everything he can. Do not approach. Do not Approach. Do Not approach he's on the way</p>

<p class="solid"><h1>Description</h1></p>
<p>No problem! Here's the information about the Mercedes CLR GTR:

    The Mercedes CLR GTR is a remarkable racing car celebrated for its outstanding performance and sleek design. Powered by a potent 6.0-liter V12 engine, it delivers over 600 horsepower.
    
    Acceleration from 0 to 100 km/h takes approximately 3.7 seconds, with a remarkable top speed surprising 320 km/h.🥇
    
    Incorporating adventure aerodynamic features and cutting-edge stability technologies, the CLR GTR ensures exceptional stability and control, particularly during high-speed maneuvers. 💨
    
    Originally priced at around $1.5 million, the Mercedes CLR GTR is considered one of the most exclusive and prestigious racing cars ever produced. 💰
    
    Its limited production run of just five units adds to its rarity, making it highly sought after by racing enthusiasts and collectors worldwide. 🌎</p>

<p class="solid"><h1>Trivia</h1></p>
<ul>
    <li>Caden has a <a href="/bookofthings/cadenia">sister</a> named Cadenia.</li>
    <li>Caden owns a game studio, but it's really just a trap to locate new victims.</li>
    <li>His killcount is currently 2.7 million.</li>
    <li>He goes for the hands first.</li>
</ul>
    
<p>
    <a href="/book">i want to Go Back To The BOOK of Things.</a>
</p>

<p>
    <a href="/bookofthings/cadenia">Return back to Cadenia's page.</a>
</p>






</body>
</html>