<!DOCTYPE html>

<html oncontextmenu="return true">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BOOK OF THINGS: caden 2</title>
        <meta content="VOIDYSITE" property="og:title" />
        <meta content="VOIDY  WELCOMES  YOU" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/Discord.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

        <script type="text/javascript" src="/assets/staticlogo.js">
        
        /***********************************************
        * Site Logo script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
        * This notice MUST stay intact for legal use
        * Visit Project Page at http://www.dynamicdrive.com for full source code
        ***********************************************/

        </script>
        
        <style>
            body {
                background-color:black;
                color: text;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
                border-style: solid; color:white;
            }

            h5{color:black;}

             a {
                color: red;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
             }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }       
            p.solid {border-style: solid; color:grey;}
        </style>
    </head>
<body>

<p class="solid"><h2>Cadenia Climb</h2></p>

<div style="text-align:center"><p><img src="/bookofthings/assets/cadenia.png" width="126"></p></div>
<h6>Cadenia's appearance</h6>

<h6>Status: Alive</h6>

<p class="solid"><h1>Looks</h1></p>
<p>Cadenia is a white female wearing a green shirt with a graphic of a heart in the center.</p>

<p class="solid"><h1>Description</h1></p>
<p>Cadenia is the sister of Caden Climb, which means <a href="/bookofthings/brother">Brother</a> Like Sister.</p>
<p>She's famous for being a cannibal.</p>

<p class="solid"><h1>Trivia</h1></p>
<ul>
    <li>Cadenia once killed a <a href="/bookofthings/swab">Swab</a> in the wild. <h5>It was so yummy.</h5></li>
    <li>Cadenia works for her <a href="/bookofthings/brother">brother</a> at his game studio.</li>
    <li>She's a knock-off clone of her <a href="/bookofthings/brother">brother.</a></li>
</ul>
    
<p>
    <a href="/book">i want to Go Back To The BOOK of Things.</a>
</p>








</body>
</html>