<!DOCTYPE html>

<html oncontextmenu="return false">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BOOK OF THINGS: The Lightbringer</title>
        <meta content="VOIDYSITE" property="og:title" />
        <meta content="VOIDY  WELCOMES  YOU" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/Discord.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

        <script type="text/javascript" src="/assets/staticlogo.js">
        
        /***********************************************
        * Site Logo script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
        * This notice MUST stay intact for legal use
        * Visit Project Page at http://www.dynamicdrive.com for full source code
        ***********************************************/

        </script>
        
        <style>
            body {
                background-color:black;
                color: red;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
                border-style: solid; color:white;
             }

             h1 {
                font-family:'Comic Sans MS';
             }

             a {
                color: red;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
             }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }       
            p.solid {border-style: solid; color:grey;}
        </style>
    </head>
<body>

<p class="solid"><h2>The Lightbringer</h2></p>

<div style="text-align:center"><p><img src="/bookofthings/assets/lightbringer.png" width="126"></p></div>
<h6>The Lightbringer's appearance</h6>

<h6>Status: Alive</h6>

<p class="solid"><h1>Looks</h1></p>
<p>The Lightbringer is a white man wearing a tee shirt and tie overlayed by a black tanktop, donning a black fedora.</p>

<p class="solid"><h1>Description</h1></p>
<p>THE LIGHTBRINGER!!! is an incredibly powerful being who wears his ICONIC magical fedora. Some theorize that at one point he may have been a nice being who helped people, but this has been debated. he is currently known for committing various crimes like breaking into YOUR HOUSE SPECIFICALLY and STEALING YOUR OATS. He can run at high speeds and flies around in his fedora shaped spaceship.</p>

<p class="solid"><h1>Trivia</h1></p>
<ul>
    <li>THE LIGHTBRINGER!!!'s catchphrase is "Nobody outruns The Lightbringer!!!"</li>
    <li>The best defense against THE LIGHTBRINGER!!! is to place a rake on the ground near your oats. this will cause him to step on the rake and will leave him dazed with two tiny birds flying around his head. At this moment you can steal his fedora and feed it to worms.</li>
</ul>

<p class="solid"><h1>Gallery</h1></p>
<p>
    <a href="/bookofthings/assets/lightbringer.png"><img src="/bookofthings/assets/lightbringer.png" width="126" alt="The lightbringer"></a>
    <a href="/bookofthings/assets/lightbringer2.gif"><img src="/bookofthings/assets/lightbringer2.gif" width="224" alt="The Lightbringer coming to STEAL your oats"></a>
</p>
    
<p>
    <a href="/book">i want to Go Back To The BOOK of Things.</a>
</p>








</body>
</html>