<!DOCTYPE html>

<html oncontextmenu="return false">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BOOK OF THINGS: Mousetrap</title>
        <meta content="VOIDYSITE" property="og:title" />
        <meta content="VOIDY  WELCOMES  YOU" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/Discord.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

        <script type="text/javascript" src="/assets/staticlogo.js">
        
        /***********************************************
        * Site Logo script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
        * This notice MUST stay intact for legal use
        * Visit Project Page at http://www.dynamicdrive.com for full source code
        ***********************************************/

        </script>
        
        <style>
            body {
                background-color:black;
                color: red;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
                border-style: solid; color:white;
             }

             h1 {
                font-family:'Comic Sans MS';
             }

             a {
                color: red;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
             }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }       
            p.solid {border-style: solid; color:grey;}
        </style>
    </head>
<body>

<p class="solid"><h2>Mousetrap</h2></p>

<div style="text-align:center"><p><img src="/bookofthings/assets/mousetrap.webp" width="126"></p></div>
<h6>Mousetrap's appearance</h6>

<h6>Status: Gone</h6>

<p class="solid"><h1>Looks</h1></p>
<p>Mousetrap is a humanoid mouse figure with black fur and grown out body hair. He dons white shorts and big shoes.</p>

<p class="solid"><h1>Description</h1></p>
<p>Mousetrap is a kind entity that provides for the weak. He used to feed the <a href="/bookofthings/swab.html">rampant Swabs</a> daily to keep them alive.
    Just kidding, he kills people.
</p>
<p>
    Mousetrap one day left on an expedition to gain color. Nothing much has been
    seen from Mousetrap since.
</p>

<p class="solid"><h1>Trivia</h1></p>
<ul>
    <li>Mousetrap is just barely able to be copyright claimed. But he's not, Ex Dee.</li>
    <li>Mousetrap's creator is Fucking Sick.</li>
    <li>Mousetrap's creator owns a <a href="https://discord.gg/xTEuTTz8d2">Discord server</a>.</li>
    <li>Mousetrap's Book of Things page is complete filler because a certain someone who owns a website who programs didn't know what to put on it.</li>
</ul>
    
<p>
    <a href="/book.html">i want to Go Back To The BOOK of Things.</a>
</p>








</body>
</html>