<!DOCTYPE html>

<html oncontextmenu="return true">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BOOK OF THINGS: Swab</title>
        <meta content="VOIDYSITE" property="og:title" />
        <meta content="VOIDY  WELCOMES  YOU" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/Discord.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

        <script type="text/javascript" src="/assets/staticlogo.js">
        
        /***********************************************
        * Site Logo script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
        * This notice MUST stay intact for legal use
        * Visit Project Page at http://www.dynamicdrive.com for full source code
        ***********************************************/

        </script>
        
        <style>
            body {
                color: white;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
                border-style: solid; 
                
                background-color:darkgray;
                
             }

             h1 {
                font-family:'Comic Sans MS';
             }

             a {
                color: red;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
             }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }       
            p.solid {border-style: solid; color:grey;}
        </style>
    </head>
<body>

<p class="solid"><h2>Swab</h2></p>

<div style="text-align:center"><p><img src="/bookofthings/assets/swab.png" width="126"></p></div>
<h6>Swab's appearance</h6>

<h6>Status: Alive</h6>

<p class="solid"><h1>Looks</h1></p>
<p>Swab is a white figure with a black backpack. He has stubby legs and line eyes.</p>

<p class="solid"><h1>Description</h1></p>
<p>Swab is a lazy fuck that I could eat and clone over and over and over again. I want to beat the hell out of 
    this stubborn little shit.
</p>
<p>Swab goes to that stupid spire just to die and die and die. I could make that easier for him.</p>
<p>I could kill him again and again and again and again. But they wouldn't want that...</p>

<p class="solid"><h1>Trivia</h1></p>
<ul>
    <li>Swab was once caught robbing a 7-11 gas station. He was charged with armed robbery and attempted murder.</li>
    <li>Swab's skin is made out of pure PP cotton.</li>
    <li>Swab is an orphan little shit.</li>
    <li>Swab's full name is Swab Meldaro Theodore. It is commonly mispronounced as "mehl-dah-ro".</li>
    <li>Swab has a cousin named <a href="/bookofthings/spike">Spike.</a></li>
</ul>
    
<p class="solid"><h1>Gallery</h1></p>
<p>
    <a href="/bookofthings/assets/swab2.gif"><img src="/bookofthings/assets/swab2.gif" width="110" alt="Swab"></a>
    <a href="/bookofthings/assets/plinko2.png"><img src="/bookofthings/assets/plinko2.png" width="126" alt="Swab's head (NOT PLINKO)"></a>
    <a href="/bookofthings/assets/swab3.gif"><img src="/bookofthings/assets/swab3.gif" width="160" alt="Oh Yeah"></a>
</p>

<p>
    <a href="/book">i want to Go Back To The BOOK of Things.</a>
</p>








</body>
</html>