<!DOCTYPE html>

<html oncontextmenu="return false">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BOOK OF THINGS: </title>
        <meta content="VOIDYSITE" property="og:title" />
        <meta content="VOIDY  WELCOMES  YOU" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/Discord.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

        <script type="text/javascript" src="/assets/staticlogo.js">
        
        /***********************************************
        * Site Logo script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
        * This notice MUST stay intact for legal use
        * Visit Project Page at http://www.dynamicdrive.com for full source code
        ***********************************************/

        </script>
        
        <style>
            body {
                background-color:black;
                color: red;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
                border-style: solid; color:white;
             }

             h1 {
                font-family:'Comic Sans MS';
             }

             a {
                color: red;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
             }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }       
            p.solid {border-style: solid; color:grey;}
        </style>
    </head>
<body>

<p class="solid"><h2>CHARACTER</h2></p>

<div style="text-align:center"><p><img src="/bookofthings/assets/swab.png" width="126"></p></div>
<h6>CHARACTER's appearance</h6>

<h6>Status: </h6>

<p class="solid"><h1>Looks</h1></p>
<p>CHARACTER DESCRIPTION</p>

<p class="solid"><h1>Description</h1></p>
<p>CHARACTER DESCRIPTION 2</p>

<p class="solid"><h1>Trivia</h1></p>
<ul>
    <li>CHARACTER TRIVIA</li>
</ul>

<p class="solid"><h1>Gallery</h1></p>
<p>
    <a href="/bookofthings/assets/plinko4.webp"><img src="/bookofthings/assets/plinko4.webp" alt="RIP plinko"></a>
    <a href="/bookofthings/assets/plinko2.png"><img src="/bookofthings/assets/plinko2.png" width="126" alt="Plinko without his slimy Plonker"></a>
    <a href="/bookofthings/assets/plinko3.gif"><img src="/bookofthings/assets/plinko3.gif" width="160" alt="rest in peace he would have loved women"></a>
</p>
    
<p>
    <a href="/book">i want to Go Back To The BOOK of Things.</a>
</p>








</body>
</html>