<!DOCTYPE html>

<html oncontextmenu="return false">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BOOK OF THINGS: The Wub-Club</title>
        <meta content="VOIDYSITE" property="og:title" />
        <meta content="VOIDY  WELCOMES  YOU" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/Discord.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

        <script type="text/javascript" src="/assets/staticlogo.js">
        
        /***********************************************
        * Site Logo script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
        * This notice MUST stay intact for legal use
        * Visit Project Page at http://www.dynamicdrive.com for full source code
        ***********************************************/

        </script>
        
        <style>
            body {
                background-color:black;
                color: red;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
                border-style: solid; color:white;
             }

             h1 {
                font-family:'Comic Sans MS';
             }

             a {
                color: red;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
             }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }       
            p.solid {border-style: solid; color:grey;}
        </style>
    </head>
<body>

<p class="solid"><h2>WUBCLUB</h2></p>

<div style="text-align:center"><p><img src="/bookofthings/assets/hell.png" width="126"></p></div>
<h6>Wub-Club's Logo</h6>

<h6>Status: </h6>

<p class="solid"><h1>Looks</h1></p>
<p>The Wub-Club has deteriorated from rotting in the Basement over time.</p>

<p class="solid"><h1>Description</h1></p>
<p>-</p>

<p class="solid"><h1>Trivia</h1></p>
<ul>
    <li>It hurts.</li>
    <li>Ware_1234 resided in this establishment at one point.</li>
    <li>Oops!</li>
</ul>

<p class="solid"><h1>Gallery</h1></p>
<p>
    <a href="/bookofthings/assets/hell.png"><img src="/bookofthings/assets/hell.png" alt="The Wub-Club."></a>
    <a href="/bookofthings/assets/wub.png"><img src="/bookofthings/assets/wub.png" alt="The Wub-Club before."></a>
</p>
    
<p>
    <a href="/book">i want to Go Back To The BOOK of Things.</a>
</p>








</body>
</html>