<!DOCTYPE html>

<html oncontextmenu="return true">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VOIDYMITE.FR.TO</title>
        <meta content="VOIDYMITE.FR.TO" property="og:title" />
        <meta content="VISIT VOIDYMITE.FR.TO TODAY" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/Discord.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />

        <style>
            body {text-align: center;}
            p {font-size: 13; font-family: "SFPro", "SFPro2", sans-serif !important; font-style: var(--font-body-style);
            font-weight: normal !important;}
            .bottom-links {
                
                position: fixed;
                bottom: 10px;
                opacity: 0.5;
                text-align: center;
                width: 100%;
                font-size: 10; font-family: "SFPro", "SFPro2", sans-serif !important; font-style: var(--font-body-style);
                font-weight: normal !important;
            }
            .bottom-image{
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        p.solid {border-style:outset; color:black;}
        </style>
    </head>
<body>




    <h1><p style="margin-top: 0;">ABOUT</p></h1>
    
    <p class="solid"></p>
    
    <p><strong>WHAT'S A VOIDYMITE?:</strong></p>

    <p>HELLO</p>
    <p>I AM THE PERSON WHO MADE THIS WEBSITE</p>

    <br>

    <p>YOU MAY NOT BE GLAD SEEING IT</p>
    <p>BUT I FIND INTEREST IN WHAT I MADE</p>

    <br>

    <p>I OWN SEVERAL PROJECTS AND LOVE TO DO FUN THINGS</p>
    <p>AND I ENJOY TALKING TO FRIENDS AND FAMILY</p>

    <br>

    <p>I BELIEVE THAT SOME DAY</p>
    <p>THE WORLD SHOULD BE RIDDEN OF VIOLENCE AND HATRED</p>

    <br>

    <p>BECAUSE MY STANCE IS THAT LIFE IS TOO SHORT TO WORRY ABOUT STUPID THINGS</p>

    <p>I HOPE YOU ENJOY THIS PROJECT</p>

    <p>IF YOU DO NOT IT IS OK. I REALLY DO NOT CARE</p>

    <br>

    <p><a href="/">HOME</a></p>
    
    <div class="bottom-links">
        <small>WEBSITE OWNED BY VOIDYMITE. ALL RIGHTS RESERVED</small>
    </div>




</body>
</html>