<!DOCTYPE html>

<html oncontextmenu="return false">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>voidymite: home</title>
        <meta content="VOIDYSITE" property="og:title" />
        <meta content="VOIDY  WELCOMES  YOU" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/Discord.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

        <script type="text/javascript" src="/assets/staticlogo.js">
        
        /***********************************************
        * Site Logo script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
        * This notice MUST stay intact for legal use
        * Visit Project Page at http://www.dynamicdrive.com for full source code
        ***********************************************/

        </script>
        <style>
            body {
                font-family:'Comic Sans MS';
                background-color: black; 
                color:red;    
                text-align: center;          
             }

            .pWelcome {
                font-size:3em;
                line-height:1.3em;
                color:#FF0000;
                padding:0em;
            }

            

            a{color:red;}

            p.GeneratedGradient {

/* Code for the gradient */
background: -webkit-gradient(linear, left bottom, left top, color-stop(0.74, #FF0033), color-stop(1, #000000));
background: -webkit-linear-gradient(bottom, #FF0033 74%, #000000 100%);
background: -moz-linear-gradient(bottom, #FF0033 74%, #000000 100%);
background: -o-linear-gradient(bottom, #FF0033 74%, #000000 100%);
background: -ms-linear-gradient(bottom, #FF0033 74%, #000000 100%);
background: linear-gradient(to top, #FF0033 74%, #000000 100%);

/* Non-gradient code. This styles things like the text, box, border, etc */
color:fffffff;
width:300px;
height:225px;
border-width:1px;
border-color:#000000;
border-style:solid;
padding:1.5em;
font-family:'Comic Sans MS';
font-size:2em;
line-height:1.3em;
}

            .GeneratedMarquee {
                font-family:'Comic Sans MS';
                font-size:2em;
                line-height:1.3em;
                color:#FFFFFF;
                background-color:#000000;
                padding:0em;
            }

            p.solid {border-style: solid; color:grey;}
        </style>
    </head>
<body>

<p class="pWelcome">BOOK OF THINGS</p>

<p>Welcome... to the MYSTICAL BOOK OF THINGS...</p>
<p>The Book of Things is a mini-wiki containing submissions from users. It's like a big UGC wiki of random things.</p>
<p>Pick a card, any card:</p>

<div style="text-align:center"><p class="solid"><figure><a href="/bookofthings/swab.html"> <img src="bookofthings/assets/swab.png" width="126"></a> <figcaption>Swab</figcaption> </figure>
    <figure><a href="/bookofthings/cadenia.html"> <img src="bookofthings/assets/cadenia.png" width="126"></a> <figcaption>Cadenia</figcaption> </figure>
    <figure><a href="/bookofthings/mousetrap.html"> <img src="bookofthings/assets/mousetrap.webp" width="126"></a> <figcaption>Mousetrap</figcaption> </figure>

</p></div>

<p class="solid"></p>There are also secret pages on other B.O.T pages. Find what you can!
<p>Also please note this is a parody wiki. Nothing here's serious.</p>
<p>To submit a Book of Things character please contact "Voidymite" on Discord or elsewhere.</p>
<p><a href="/">I wanna go back.</a></p>

<div style="text-align: center";> <div style="color:red"><img src="/assets/moreheart.gif" alt="Hearts"></div></div>

<h6><p class="solid">- THIS SITE IS NOT A VIRUS, PLEASE IGNORE SECURITY WARNINGS</p></h6>






</body>
</html>