<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/bullying.ico">
	<title>BULLY</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="ALDI, Aldi Sued, Aldi Nord, Aldi Essen, Deutschland, Discount, Discounter, billig, preiswert, Immobilien, Unternehmen, Stellenangebot, Nachwuchsführungskraft, Führungskraft, Karriere, Sonderangebote, Aktion, Einzelhandel, Filialist, Discount, Lebensmittelfilialunternehmen, Lebensmitteldiscount, Handel, Lebensmitteleinzelhandel, Einzelhandel ,Händler, Immobilien, Filialunternehmen, Handelskonzern, Handelsunternehmen">
	<meta name="description" content="ALDI">
	<meta name="ABSTRACT" content="ALDI">
	<meta name="page-topic" content="ALDI">
	<meta name="page-type" content="Commercial Site">
	<meta name="audience" content="all">
	<meta name="author" content="">
	<meta name="consultant" content="">
	<meta name="publisher" content="aldi">
	<meta name="copyright" content="">
	<meta name="revisit-after" content="7">
	<meta name="Content-Language" content="en-US">
    <meta name="robots" content="index, follow"> <!-- allow search engines to index the page -->

    <style>
        
        p {
            color:white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        a {
            color:lightgrey;
        }

        body {
            background-image: url("/assets/bullybg.png");
            margin: 0;
            overflow: hidden;
        }

        button {
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            align-self: center;
        }

        .GeneratedMarquee {
            font-family:'Comic Sans MS';
            font-size:2em;
            line-height:1.3em;
            color:#FF3300;
            padding:1.5em;   
        }

        .background {
            position: fixed; /* Stay in the same position during scroll */
            top: 0;
            left: 0;
            width: 200%; /* Double size to create the effect */
            height: 200%; /* Double size to create the effect */
            background: url('/assets/bullybg.png') repeat; /* Replace with your image */
            animation: scroll-diagonal 126s linear infinite;
            z-index: -1; /* Send the background behind content */
            }

            @keyframes scroll-diagonal {
            from {
                transform: translate(0, 0);
            }
            to {
                transform: translate(-50%, -50%);
            }
            }

            .hiddenFrame{
    height:1px;
    width:1px;
    opacity: 0;
    }

        .shakeImage {
  /* start the shake animation and make the animation last for 0.1 seconds */
  animation: shake 0.01s;

  /* when the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px); }
  5% { transform: translate(0px, 0px); }
  10% { transform: translate(-1px, -1px); }
  15% { transform: translate(0px, 0px); }
  20% { transform: translate(-1px, 0px); }
  30% { transform: translate(1px, 1px); }
  40% { transform: translate(1px, -1px); }
  50% { transform: translate(-1px, 1px); }
  60% { transform: translate(0px, 1px); }
  65% { transform: translate(0px, 1px); }
  70% { transform: translate(1px, 1px); }
  75% { transform: translate(0px, 0px); }
  80% { transform: translate(-1px, -1px); }
  85% { transform: translate(0px, 0px); }
  90% { transform: translate(1px, 1px); }
  95% { transform: translate(1px, 0px); }
  100% { transform: translate(1px, -1px); }
}
    </style>
</head>
<body>

    <iframe class="hiddenFrame" width="1" height="1" src="https://www.youtube-nocookie.com/embed/wcJ_sKUwTYs?si=9RHv7D-YMuFqtOgh&amp;controls=0&autoplay=1&loop=1" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <div class="background"></div>
    <p class="shakeImage"><img src="/assets/bullyLogo.png" width = 100></p>
    <p><img src="/assets/theyBulliedMe.jpg" width=300 height=300></p>

    <p>BULLY is roughly Kanye Omari West's 15th studio album, being teased with the "release" of it's suspected initial song <a target="_blank" rel="noopener noreferrer"  href="https://www.youtube.com/watch?v=fLVGuiJRA7g">"BEAUTY AND THE BEAST"</a>. Other songs that have been teased include "PRESS (?)", "OH NO MY HOODIE, MY HOODIE", and "THIS IS THE GLORY (?)".</p>

    <p>It is a grail (or a highly wanted album) by Kanye fans, and it has built alot of hype since it's initial announcement. It is suspected it will drop at an unspecified time in 2025, along with VULTURES 3, the next part of Kanye West's series of albums with Ty Dolla $ign.</p>

    <p>> <a href="/kobe">kobe.html</a> </p>
    <p>> <a href="/assets/chrisAdventure">assets/chrisAdventure</a> </p>
    <p>> <a href="/assets/duckVsBread">assets/duckVsBread</a> </p>
</body>
</html>