<!DOCTYPE html>

<html oncontextmenu="return false">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="VOIDYSITE" property="og:title" />
        <meta content="VOIDY  WELCOMES  YOU" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/Discord.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <title>voidymite: BURN</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

        <script type="text/javascript" src="/assets/staticlogo.js">
        
        /***********************************************
        * Site Logo script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
        * This notice MUST stay intact for legal use
        * Visit Project Page at http://www.dynamicdrive.com for full source code
        ***********************************************/

        </script>

        <style>
            body {
                background-color: black;
             }

            h1 {
                color: white;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
            }

            p {
                color: white;
                text-align:center;
                font-family: Helvetica, Arial, sans-serif;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }    
            p.solid {border-style: solid; color:grey;}   
        </style>
    </head>
<body>


    <div style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/DnEOoCWqY9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <p>
        <a href="/">i want to go home</a>
    </p>
    <div style="text-align:center"><img src="/assets/fire.gif" alt="FIRE" width="560" height="315"></div>


    <h6><p class="solid">- THIS SITE IS NOT A VIRUS, PLEASE IGNORE SECURITY WARNINGS</p></h6>






</body>
</html>