<!DOCTYPE html>

<html oncontextmenu="return false">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>voidymite: diary</title>
        <meta content="VOIDYSITE" property="og:title" />
        <meta content="VOIDY  WELCOMES  YOU" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/Discord.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        
        <style>
            body {
                background-image: url("assets/stars.gif")
             }

            h1 {
                color: white;
                text-align: center;
            }

            p {
                color: white;
                text-align:center;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }       

            a{color:white;}
            p.solid {border-style: solid; color:grey;}
        </style>
    </head>
<body>

<p>
    Dear dear diary how do I postpone
</p>
<p>
    Dear dear diary are you alone
</p>
<p>
    Dear dear diary does your mind roam
</p>
<p>
    Dear dear diary I am very lone
</p>

<p>
    I want to blossom like a flower
</p>
<p>
    but I only get devoured
</p>
<p>
    Life felt like a giant blood shower
</p>
<p>
    alot can happen in . an <a href="/hour.html">hour</a>
</p>


    

<p>
    <a href="/">i will want to go home</a>
</p>

<h6><p class="solid">- THIS SITE IS NOT A VIRUS, PLEASE IGNORE SECURITY WARNINGS</p></h6>








</body>
</html>