<!DOCTYPE html>

<html oncontextmenu="return true">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VOIDYMITE.FR.TO</title>
        <meta content="VOIDYMITE.FR.TO" property="og:title" />
        <meta content="VISIT VOIDYMITE.FR.TO TODAY" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/Discord.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />

        <style>
            body {text-align: center;}
            p {font-size: 13; font-family: "SFPro", "SFPro2", sans-serif !important; font-style: var(--font-body-style);
            font-weight: normal !important;}
            .bottom-links {
                position: fixed;
                bottom: 10px;
                opacity: 0.5;
                text-align: center;
                width: 100%;
                font-size: 10; font-family: "SFPro", "SFPro2", sans-serif !important; font-style: var(--font-body-style);
                font-weight: normal !important;
            }
            .bottom-image{
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        p.solid {border-style:outset; color:black;}
        </style>
    </head>
<body>




    <h1><p style="margin-top: 0;">FAVORITES</p></h1>
    <h6><p style="margin-bottom: 0;">"THAT'S WHAT I LIKE"</p></h6>
    
    <p class="solid"></p>

    <p>...SO WE'RE DOING THIS NOW</p>

    <br>

    <p>I WILL HAVE TO CUT THE B.S ON THIS ONE</p>
    <p>SO I WLL GET STRAIGHT INTO IT</p>

    <br>

    <h2><p>PIZZA TOWER</p></h2>

    <p>A PIZZAMAN GOES ON A JOURNEY TO DEFEAT AN EVIL PIZZAPIE THREATENING TO DESTROY HIS RESTURAUNT</p>
    <p>CONTAINS FREE DLC AND IS ON BOTH COMPUTER AND NINTENDO SWITCH--WHOOPS, I'M GETTING SUED</p>

    <br>

    <p><a href="https://store.steampowered.com/app/2231450/Pizza_Tower/">PURCHASE PIZZA TOWER ON THE STEAM MARKETPLACE</a></p>
    <p><a href="https://www.nintendo.com/us/store/products/pizza-tower-switch">PURCHASE PIZZA TOWER ON THE OFFICIAL NINTENDO WEBSITE</a></p>

    <br>

    <h2><p>MOUSSACRE</p></h2>

    <p>PRISON HAS NOT TREATED THIS ICONIC CARTOON MOUSE LIKE A GOOD FRIEND</p>
    <p>AFTER YEARS OF TORTURE A POOR MOUSE HAS LOST HIS MIND AND DECIDED TO SLAUGHTER AND RAMPAGE ENEMIES ON A QUEST TO OBTAIN COLOR</p>

    <br>

    <p><a href="https://store.steampowered.com/app/2668740/Moussacre/">WISHLIST MOUSSACRE ON THE STEAM MARKETPLACE</a></p>
    <p><a href="https://www.kickstarter.com/projects/nickdonnoligames/moussacre/">FUND/BACK THE OFFICIAL MOUSSACRE KICKSTARTER PAGE</a></p>

    <br>

    <p><a href="/">BACK</a></p>

    <div class="bottom-links">
        <small><p>WEBSITE OWNED BY VOIDYMITE. ALL RIGHTS RESERVED</p></small>
    </div>




</body>
</html>
