<!DOCTYPE html>

<html oncontextmenu="return false">
    <head>
        <audio src="/assets/heart.wav" type="audio/wav" autoplay loop></audio>
        <audio src="/assets/birds.wav" type="audio/wav" autoplay loop></audio>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>voidymite: THE    .HEART </title>
        <meta content="VOIDYSITE" property="og:title" />
        <meta content="VOIDY  WELCOMES  YOU" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/Discord.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        
        <style>
            body {
                background-image: url("assets/stars.gif")
             }

            h1 {
                color: white;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
            }

            p {
                color: white;
                text-align:center;
                font-family: Helvetica, Arial, sans-serif;
            }

            a {
                color: red;
                text-align:center;
                font-family: Helvetica, Arial, sans-serif;
            }

            .a2 {
                color: red;
                text-align:center;
                font-family: Helvetica, Arial, sans-serif;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }       
            p.solid {border-style: solid; color:grey;}
        </style>
    </head>
<body>


<h1>THE   .HEART</h1>

<div style="text-align:center"><img src="/assets/heart.gif" alt="Titanium heart" width = 540></div>

<p>Part one.</p>

    
<p>
    <a href="/EndingONE.html">go home</a>
</p>
<p class = "a2">
    <a href="/">go home </a>
</p>

<div style="text-align: center";> <div style="color:red"><img src="/assets/moreheart.gif" alt="Hearts"></div></div>

<h6><p class="solid">- THIS SITE IS NOT A VIRUS, PLEASE IGNORE SECURITY WARNINGS</p></h6>








</body>
</html>