<!DOCTYPE html>

<html oncontextmenu="return false">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>voidymite: home</title>
        <meta content="VOIDYSITE" property="og:title" />
        <meta content="VOIDY  WELCOMES  YOU" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/Discord.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

        <script type="text/javascript" src="/assets/staticlogo.js">
        
        /***********************************************
        * Site Logo script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
        * This notice MUST stay intact for legal use
        * Visit Project Page at http://www.dynamicdrive.com for full source code
        ***********************************************/
        </script>
        <style>
            body {
                background-image: url("/assets/index.png");               
             }

            h1 {
                color: grey;
                text-align: center;
            }

            h6{color:grey; text-align:center;}

            p {
                text-align:center;
                color: grey;
            }
            h2 {
                text-align:center;
                color: grey;
            }
            h6 {
                text-align:center;
                color: grey;
            }

            .pWelcome {
                font-family:'Comic Sans MS';
                font-size:3em;
                line-height:1.3em;
                color:#FF0000;
                padding:0em;
            }

            a{color:red;}

            p.GeneratedGradient {

/* Code for the gradient */
background: -webkit-gradient(linear, left bottom, left top, color-stop(0.74, #FF0033), color-stop(1, #000000));
background: -webkit-linear-gradient(bottom, #FF0033 74%, #000000 100%);
background: -moz-linear-gradient(bottom, #FF0033 74%, #000000 100%);
background: -o-linear-gradient(bottom, #FF0033 74%, #000000 100%);
background: -ms-linear-gradient(bottom, #FF0033 74%, #000000 100%);
background: linear-gradient(to top, #FF0033 74%, #000000 100%);

/* Non-gradient code. This styles things like the text, box, border, etc */
color:fffffff;
width:300px;
height:225px;
border-width:1px;
border-color:#000000;
border-style:solid;
padding:1.5em;
font-family:'Comic Sans MS';
font-size:2em;
line-height:1.3em;
}

            .GeneratedMarquee {
                font-family:'Comic Sans MS';
                font-size:2em;
                line-height:1.3em;
                color:#FFFFFF;
                background-color:#000000;
                padding:0em;
            }

            p.solid {border-style: solid; color:grey;}
            p.border {border-style:solid; color:white;}

            div p{
     animation:  shake 15s infinite;
   }
 
   @keyframes shake{
     0%{
       transform: translateY(0)
     }
     25%{
       transform: translateY(5px);
     }
     
     50%{
       transform: translateY(-5px);
     }
     100%{
       transform: translateY(0px);
     }
   }

   #shiver:hover { 
        animation: shivering 0.4s infinite; 
    } 
  
    @keyframes shivering { 
        0% { 
            transform: translateX(0px); 
        } 
  
        25% { 
            transform: translateX(-1px); 
        } 
  
        50% { 
            transform: translateX(1px); 
        } 
        100% { 
            transform: translateX(0px); 
        } 
    } 

        </style>
    </head>
<body>
<div>
<p class="pWelcome">voidymite.fr.to</p>
</div>

<div>
<p id="shiver"><a href="/voidy"><img src="/assets/voidy.png" width="200" alt="Profile picture made by BlueIceBI! Props!"></a></p>
</div>

    <marquee class="GeneratedMarquee" direction="left" scrollamount="25" behavior="scroll">Triangulum Entangulum Veneforis Dominus Ventium Veneforis Venetisarium</marquee>
<p class="border"></p>
<p>Please enable autoplay for the best experience. Thanks. :)</p>

<p><h2>CHOOSE ANY OPTION YOU DESIRE:</h2></p>

<p class="border"></p>

<p id="shiver">- <a href="/nothing">The Beginning</a></p>
<p id="shiver">- <a href="/voidy">VOIDY</a></p>
<p id="shiver">- <a href="/colors">COLORS</a> (EPILEPSY WARNING)</p>
<p id="shiver">- <a href="/projects">PROJECTS</a></p>
<p id="shiver">- <a href="/diary">DIARY</a></p>
<p id="shiver">- <a href="http://users.smartgb.com/g/g.php?a=s&i=g19-01548-14">GUESTBOOK</a> (MAY CONTAIN ADS)</p>
<p id="shiver">- <a href="/book">BOOK OF THINGS</a></p>
<p id="shiver">- <a href="/game/game">GAME</a></p>
<p id="shiver">- <a href="/credits">CREDITS</a> (UNRELATED)</p>

<div style="text-align: center";><img src="/assets/welcome.webp" alt="Welcome!"></div>

<p class="border"></p>

<p>Other boring SLOP!!!:</p>

<p><h6>This website may contain language uncomforting to viewers. Some of this is an "entertainment" experience but please account for the fact that this is a personal site and not a big art project which means some information is serious. Thank you for reading.</h6></p>
<p><h6>I am also not associated with any third parties who may have created content used. If you apply to this and you want your content taken down please contact me.</h6></p>
<p><h6>There is also music on this website so please ensure your speakers are tuned just right so you don't get blasted!</h6></p>
<p><h6>Yikies!! My butt hurts! Can you itch it for me?</h6></p>


<h6><p class="solid">- OH GOD IT <a href="/burn">BURN</a>S</p></h6>









</body>
</html>