<!DOCTYPE html>

<html oncontextmenu="return false">
    <head>
        <audio src="/assets/rebirth.mp3" type="audio/mp3" autoplay loop></audio>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>voidymite: sorry</title>
        <meta content="VOIDYSITE" property="og:title" />
        <meta content="VOIDY  WELCOMES  YOU" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/Discord.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        
        <style>
            body {
                background-image: url("assets/stars.gif")
             }

            h1 {
                color: white;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
            }

            p {
                color: white;
                text-align:center;
                font-family: Helvetica, Arial, sans-serif;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }       
            a{color:white;text-align:center;}
            p.solid {border-style: solid; color:grey;}
        </style>
    </head>
<body>

<h1>🫶</h1>
<p>i think someday we will meet again</p>
<p>just not today or any day</p>
<p>almost im stuck in a loop of time</p>
<p>cant get my head out of the clouds</p>
<p>everything took a toll on me</p>
<p>i dont think itll be possible to get over some things [....]</p>

<p>do you want to continue, or choose the other option ?:</p>

<p><a href="/jeffy2.html">continue</a></p>

<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>


<div style="text-align: center">;<a href="heart.html"><img src="assets/hint.gif" alt="Jeffy"></a></div>







</body>
</html>