<!DOCTYPE html>

<html oncontextmenu="return false">
    <head>
        <audio src="/assets/rebirth.mp3" type="audio/mp3" autoplay loop></audio>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>voidymite: apologies</title>
        <meta content="VOIDYSITE" property="og:title" />
        <meta content="VOIDY  WELCOMES  YOU" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/Discord.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        
        <style>
            body {
                background-image: url("assets/dog.jpg")
             }

            h1 {
                color: blue;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
            }

            p {
                color: blue;
                text-align:center;
                font-family: Helvetica, Arial, sans-serif;
            }

            a {
                color: blue;
                text-align:center;
                font-family: Helvetica, Arial, sans-serif;
            }

            h6{color:green; text-align:right;}

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }       
            a{color:white;text-align:center;}
            p.solid {border-style: solid; color:grey;}
        </style>
    </head>
<body>

<p>I once liked a flower so much I didn't pick it apart</p>
<p>i just stared at it</p>
<p>i went inside, came out the next day to play</p>
<p>only to find out you picked it away</p>

<h1>.</h1>

<p>i miss so much</p>
<p>i dont know what id pick</p>
<p>do you want to come home with me?</p>

<p>
    <a href="/end.html">go to my home</a>
</p>




</body>
</html>