<!DOCTYPE html>

<html oncontextmenu="return false">
    <head>
        <audio src="/assets/rebirth.mp3" type="audio/mp3" autoplay loop></audio>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>voidymite: sorry</title>
        <meta content="VOIDYSITE" property="og:title" />
        <meta content="VOIDY  WELCOMES  YOU" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/Discord.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        
        <style>
            body {
                background-image: url("assets/stars.gif")
             }

            h1 {
                color: white;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
            }

            p {
                color: white;
                text-align:center;
                font-family: Helvetica, Arial, sans-serif;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }       
            a{color:white;text-align:center;}
            p.solid {border-style: solid; color:grey;}
        </style>
    </head>
<body>

<p><h1>solace</h1></p>
<p><img src="/assets/sml-jeffy.gif"></p>

<p class="solid"></p>

<p>because i took solace in those very small things</p>
<p>i didnt even know</p>
<p>now i have to live staying low</p>
<p>now id have to go</p>

<p>dont you wanna be somewhere simple</p>
<p>imagine a field of infinite expansion with nobody to bother you</p>
<p>sometimes id rather be somewhere like there</p>
<p>but old me isnt going anywhere</p>

<p class="solid"></p>

<p>and its hard to keep a promise like this</p>
<p>ill just never know why</p>
<p>sometimes its in your blood to lie</p>

<br></br>

<p>and thats when someone learned its normal for others to cry</p>

<br></br>

<p>anyways</p>
<p>goodbye</p>

<p class="solid"></p>
<p><a href="/">leave</a></p>





</body>
</html>