<!--
    EVIL KANYE: Used to not shop at aldis
    Ahh so scary!
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- i stole this from aldi.com Lmao-->
    <link rel="icon" type="image/x-icon" href="/aldi_sued_logo.png">
	<title>Welcome to ALDI</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="ALDI, Aldi Sued, Aldi Nord, Aldi Essen, Deutschland, Discount, Discounter, billig, preiswert, Immobilien, Unternehmen, Stellenangebot, Nachwuchsführungskraft, Führungskraft, Karriere, Sonderangebote, Aktion, Einzelhandel, Filialist, Discount, Lebensmittelfilialunternehmen, Lebensmitteldiscount, Handel, Lebensmitteleinzelhandel, Einzelhandel ,Händler, Immobilien, Filialunternehmen, Handelskonzern, Handelsunternehmen">
	<meta name="description" content="ALDI">
	<meta name="ABSTRACT" content="ALDI">
	<meta name="page-topic" content="ALDI">
	<meta name="page-type" content="Commercial Site">
	<meta name="audience" content="all">
	<meta name="author" content="">
	<meta name="consultant" content="">
	<meta name="publisher" content="aldi">
	<meta name="copyright" content="">
	<meta name="revisit-after" content="7">
	<meta name="Content-Language" content="en-US">
    <meta name="robots" content="index, follow"> <!-- allow search engines to index the page -->
    <title>Aldis</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: white;
            font-family: 'Papyrus';
            text-align: center;
        }
        video {
            max-width: 100%;
            max-height: 100%;
            border: none;
            display: none;
        }
        #message {
            display: block;
        }
    </style>
    <script>
        function autoplayShit() {
            const video = document.querySelector("video");
            const message = document.querySelector("#message");

            // if autoplay is enabled..
            video.play().then(() => {
                message.style.display = "none";
                video.style.display = "block";
            }).catch(() => {
                message.innerHTML = "Enable autoplay vro 💞";
            });
        }

        function redir() {
            window.location.href = "https://discord.gg/gxmBpKPQhv"; // Replace with your desired URL
        }

        window.onload = autoplayShit;

    </script>
</head>
<body>
    <div id="message">Checking for autoplay</div>
    <video autoplay onended="redir()">
        <source src="kobe.mov" type="video/quicktime">
        Your browser does not support the video tag.
    </video>
</body>
</html>