<!DOCTYPE html>

<html oncontextmenu="return false">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>voidymite: Nothing...</title>
        <meta content="VOIDYSITE" property="og:title" />
        <meta content="VOIDY  WELCOMES  YOU" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/Discord.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

        <script type="text/javascript" src="/assets/staticlogo.js">
        
        /***********************************************
        * Site Logo script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
        * This notice MUST stay intact for legal use
        * Visit Project Page at http://www.dynamicdrive.com for full source code
        ***********************************************/

        </script>
        
        <style>
            body {
                background-color:blue;
                font-family: Helvetica, Arial, sans-serif;
             }
             h6{color:blue;text-align:right;size:1px;}

            h1 {
                color: white;
                text-align: center;
            }

            p {
                color: white;
                text-align:center;
            }
            a{color:blue;text-align:right;size:1px;}

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }       
            p.solid {border-style: solid; color:grey;}
        </style>
    </head>
<body>

<h1>NOTHING IS HERE---GO AWAY</h1>

<p>There is nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... nothing here... </p>

<p><h6><a href="ACTUAL">You're really starting to piss me off.</a></h6></p>

<h6><p class="solid">- THIS SITE IS NOT A VIRUS, PLEASE IGNORE SECURITY WARNINGS</p></h6>








</body>
</html>