<!DOCTYPE html>

<html oncontextmenu="return false">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>voidymite: Projects!</title>
        <meta content="VOIDYSITE" property="og:title" />
        <meta content="VOIDY  WELCOMES  YOU" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/Discord.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        
        <style>
            body {
                background-image: url("assets/stars.gif")
             }

            h1 {
                color: white;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
            }
            h2 {
                color: white;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
            }

            p {
                color: white;
                text-align:center;
                font-family: Helvetica, Arial, sans-serif;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }       
            p.solid {border-style: solid; color:grey;}
        </style>
    </head>
<body>

<h1>PROJECTS</h1>

<p>what oh what do i happen to be working on at this time?</p>

<h2>Swab's Expedition</h2>
<p><strong>Swab's Expedition</strong> is a Pizza Tower fangame/conversion mod featuring Swab Meldaro Theodore, a little cottonboy with nothing
but a backpack and a dream. 

There is no itch.io page or general centre to learn about Swab's Expedition and for now there are no plans, but when it is released
it will be put on this site. For now, use <a href="https://discord.gg/gxmBpKPQhv">my Discord server</a> since it's about all of my projects.</p>

<h2>Voidbits' Time Machine (also known as VOIDEVATOR)</h2>
<p>This is practically one of my first Roblox games that's actually popped off. Not implying that it's great but you're the judge
    of that, really. 

    This time you can actually play the game. We don't use a testing place while we create updates so sometimes it may publish unfinished
    things making the game extremely broken until the update is done... so... don't blame me if that happens.

    <a href="https://www.roblox.com/games/17547531808"> Play here></a>
</p>
<h2>writings
</h2>
<p>You should <a href="/diary.html"> read my poems.</a></p>

<p>That's all I have in store for you, nerd!! Go away!!</p>



<p>
    <a href="/">i want to go home</a>
</p>

<h6><p class="solid">- THIS SITE IS NOT A VIRUS, PLEASE IGNORE SECURITY WARNINGS</p></h6>








</body>
</html>