<!-- supersecretpagewithalongnamesoyoucantnormallyfinditbynormalmeansbecausethatdbesuperlameanditwouldtakenoeffort.html 
im NOT typing that horseshit out 
-->

<!DOCTYPE html>

<html oncontextmenu="return false">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>voidymite: super duper like secret thing and whatnot i yunno</title>
        <meta content="VOIDYSITE" property="og:title" />
        <meta content="VOIDY  WELCOMES  YOU" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/Discord.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        
        <style>
            body {
                background-image: url("assets/stars.gif")
             }

            h1 {
                color: white;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
            }

            p {
                color: white;
                text-align:center;
                font-family: Helvetica, Arial, sans-serif;
            }

            video{text-align:center;}

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }       
            p.solid {border-style: solid; color:grey;}
        </style>
    </head>
<body>

<p>Oh you so, totally found my secret page. Totally, like totally. You did it .You solved mystery. Scoobdy Doo and his van gang or mystery game or whatever.</p>
<p>Take this very hilarious video and leave. I don't know.</p>

<div style="text-align:center"> 
    <button onclick="playPause()">PLAY THE VIDEO</button> 
    <br><br>
    <video id="video1">
      <source src="/assets/jeffy.mp4" type="video/mp4">
      Your stupid browser can't even see the video. Oh well...
    </video>
  </div> 
  
  <script> 
  var myVideo = document.getElementById("video1"); 
  
  function playPause() { 
    if (myVideo.paused) 
      myVideo.play(); 
    else 
      myVideo.pause(); 
  } 
  </script> 
  
    
<p>
    <a href="/">i want to go home</a>
</p>

<h6><p class="solid">- THIS SITE IS NOT A VIRUS, PLEASE IGNORE SECURITY WARNINGS</p></h6>








</body>
</html>