<!DOCTYPE html>

<html oncontextmenu="return true">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VOIDYMITE.FR.TO: Swab's Expedition!</title>
        <meta content="VOIDYMITE.FR.TO: Swab's Expedition" property="og:title" />
        <meta content="The official hub of Swab's Expedition, hosted at VOIDYMITE.FR.TO. Visit today to download!" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/swabsexpedition/logo.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        
        <style>
            body {
                text-align: center;
                font-family: 'Comic Sans MS';
                background-image: url("/assets/swabsexpedition/bg.png");
             }

             p {font-size: 13; font-family: "SFPro", "SFPro2", sans-serif !important; font-style: var(--font-body-style);
            font-weight: normal !important;}
            .bottom-links {
                position: fixed;
                bottom: 10px;
                opacity: 0.5;
                text-align: center;
                width: 100%;
                font-size: 10; font-family: "SFPro", "SFPro2", sans-serif !important; font-style: var(--font-body-style);
                font-weight: normal !important;
            }
            .bottom-image{
            position: fixed;
            bottom: 0px;
            left: 0px;
        }
        p.solid {border-style:outset; color:black;}
        </style>
    </head>
<body>
    <p><h6>Note: This page is not being used anymore, refer to <a href="voidymite.itch.io/swabs-expedition">the Itch page</a> instead.</h2></p>
    <p><img src="/assets/swabsexpedition/logo.png" width = 500></p>
    <p class="solid"></p>

    <p>One step for cotton, one... um... something... for someone..</p>

    <p><strong>Swab's Expedition</strong> is a fangame of indie game Pizza Tower by Tour de Pizza here a little cotton guy 
        traverses the depths of a mysterious spire!
    </p>

    <p><img src="/assets/swabsexpedition/Screenshot_1.png" width="540" alt="Run around and have fun!"></p>
    <p><h6>"Run around and have fun!"</h6></p>
    
    <p>Run through silly levels with goofy challenges for your little guy while screaming "Awwww!" at how chibi he looks!</p>

    <p><strong>Yikes</strong>! Avoid the evil Swabble and make sure your time doesn't run out... or else!</p>

    <p>Considered arguably one of the first actually original Pizza Tower fangames!</p>

    <p><strong>Join our <a href="https://discord.gg/gxmBpKPQhv">Discord server</a> for updates!</strong></p>

    <p class="solid"></p>
    <h1>Downloads</h1>

    <p> <img src="assets/swabsexpedition/download.png" width="25">Nothing Yet</p>
    <!-- <p> <a href="https://www.autistici.org/burnedprojects/swabsexped_r1/runner.html">(Endorsed but not official) Swab's Expedition Web Port</a></p> NOT USED ANYMORE -->

    <p class="solid"></p>
    <p><h1>Gallery</h1></p>
    
    <p><img src="/assets/swabsexpedition/Screenshot_2.png" width="540" alt="Climb.. roofs?!"></p>
    <p><h6>"Climb... roofs?!"</h6></p>

    <p class="solid"></p>
    <p style="font-family: SFPro, SFPro2, sans-serif"><a href="/">HOME</a></p>
    
    <br>

    <div class="bottom-links">
        <small>WEBSITE OWNED BY VOIDYMITE. ALL RIGHTS RESERVED</small>
    </div>

</body>
</html>