<!DOCTYPE html>

<html oncontextmenu="return true">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VOIDYMITE.FR.TO</title>
        <meta content="VOIDYMITE.FR.TO" property="og:title" />
        <meta content="VISIT VOIDYMITE.FR.TO TODAY" property="og:description" />
        <meta content="https://voidymite.fr.to/" property="og:url" />
        <meta content="https://voidymite.fr.to/assets/Discord.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />

        <style>
            body {text-align: center;}
            p {font-size: 13; font-family: "SFPro", "SFPro2", sans-serif !important; font-style: var(--font-body-style);
            font-weight: normal !important;}
            .bottom-links {
                position: fixed;
                bottom: 10px;
                opacity: 0.5;
                text-align: center;
                width: 100%;
                font-size: 10; font-family: "SFPro", "SFPro2", sans-serif !important; font-style: var(--font-body-style);
                font-weight: normal !important;
            }
            .bottom-image{
            position: fixed;
            bottom: 0px;
            left: 0px;
        }
        p.solid {border-style:outset; color:black;}
        </style>
    </head>
<body>




    <h1><p style="margin-top: 0;">VOIDBITS</p></h1>
    <h6><p style="margin-bottom: 0;">A MEDIA STUDIO CREATED AND MAINTAINED BY VOIDYMITE</p></h6>
       
    <p class="solid"></p>
    
    <p>OPTIONS:</p>
 
    
    <p><a href="/swab">SWAB'S EXPEDITION</a></p>
    <p><a href="/wip">VOIDBITS' TIME MACHINE</a></p>
    <p><a href="/">HOME</a></p>
    
    <div class="bottom-links">
        <small><p>WEBSITE OWNED BY VOIDYMITE. VOIDBITS OWNED BY VOIDYMITE. ALL RIGHTS RESERVED</p></small>
    </div>



</body>
</html>
