<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>voidymite: Voidy's page</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <style>
            body {
                background-image: url("assets/stars.gif");
             }

            h1 {
                color: white;
                text-align: center;
            }

            h2{color:white; text-align:center;}

            p {
                color: white;
                text-align:center;
            }
            a {
                color:white;
                text-align:center;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                size:100px;



            }    

            p.solid {border-style: solid; color:grey;}
        </style>
    </head>
<body>


<h1>WHO IS VOIDYMITE?</h1>

<h2>introduction</h2>

<p>you've reached the voidymite hotline. please Shibby.</p>

<p>So on the occasion I make web projects, games and say stupid things I regret.</p>
<p>I'm interested in all things old. consider this my own little page of voidymite.fr.to</p>

<h2>what is this site?</h2>

<p>rarely is there an opportunity I can speak my mind properly or dump my art projects - all in one spot.
    this is my corner of the Inter-net which means I'm free to do so,
    which is very welcoming!

</p>

<h2>really, who are you?</h2>

<p>I'm a lifelong programmer, artist and (not to forget) angry nerd.
    one of my favorite things in life is meeting new people and chatting with friends.
    programming is quite literally my entire hobby and I've been doing so since 5 years old, and I'm
    also working on a computer science degree coming forward.
</p>

<h2>is this site actually a virus?</h2>

<p>absolutely not - and i wouldn't want to hurt anyone's computer like that .  there is no SSL certificate for this Web site, causing certain browsers to flag it as unsafe. there is nothing I can do about this without paying
    large amounts of money.
</p>

<h2>where can i reach you?</h2>


<p>reach me in <a href="https://discord.gg/gxmBpKPQhv">my Discord server</a> where I'm most active. I will however
warn you that this server is more related to my projects and less about me.</p>

<h2>what's your favorite song?</h2>

<p>i firmly believe my favorite song is <a href="https://www.youtube.com/watch?v=8aShfolR6w8">I by Kendrick Lamar</a></p>

<h1>PLEASE GIVE ME MONEY!</h1>
<p>I'm so broke!</p>
<p>If you wanna help me out like a real bro, donate to me through Cashapp!</p>
<p>Anything matters, because I'm tired of leeching off my parents (too young to get a job at the moment) and I like buying things.</p>
<p>My Cashapp tag is $voidymightt. Go wild!</p>

<h6>.</h6>
<p>well, it seems its time for you to go. Adios:</p>



<p>
    <a href="/">i want to go home</a>
</p>

<h6><p class="solid">- THIS SITE IS NOT A VIRUS, PLEASE IGNORE SECURITY WARNINGS</p></h6>









</body>
</html>