# -----------
# PROPERTIES
# -----------
lang = "en"
display_name = "ENGLISH"
custom_fonts = false
custom_graphics = false
game_version = "PLAYTEST"
separation_map = " "
default_letter = "A"

# --------------------
# CUSTOM FONT EXAMPLE
# --------------------
# tutorialfont_dir = "fonts/tutorial_en.png"
# tutorialfont_map = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!,.:"
# tutorialfont_sep = "2"
# creditsfont_dir = "fonts/credits_en.png"
# creditsfont_map = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz.:!0123456789?'\"ÁÉÍÓÚáéíóú_-[]▼()&#风雨廊桥전태양*яиБжидГзв¡¿Ññ"
# creditsfont_sep = "2"
# bigfont_dir = "fonts/bigfont_en.png"
# bigfont_map = "ABCDEFGHIJKLMNOPQRSTUVWXYZ!.1234567890:"
# bigfont_sep = "0"
# smallfont_dir = "fonts/smallfont_en.png"
# smallfont_map "ABCDEFGHIJKLMNOPQRSTUVWXYZ!.:?1234567890"
# smallfont_sep = "0"
#
# NOTE: If you want to use the default font when making a new lang file you need to declare
# the *_dir variable to noone, like so:
#
# creditsfont_dir = noone
#
# ---------------------------------------------------------------------------------
# The code above will automatically generate new variables called %fontname%_%lang%
# So you'll have to declare them here like so:
# ---------------------------------------------------------------------------------
# tutorialfont = "tutorialfont_en"
# creditsfont = "creditsfont_en"
# smallfont = "smallfont_en"
# bigfontfont = "bigfontfont_en"

tutorialfont = "tutorialfont_en"
creditsfont = "creditsfont_en"
bigfont = "bigfont_en"
smallfont = "smallfont_en"
captionfont = "captionfont_en"

# -------------
# GAMEPAD ICONS
# -------------
# [U] Up
# [L] Left
# [R] Right
# [D] Down
# [F] Forward
# [B] Backwards
# [G] Grab
# [M] Mach
# [J] Jump
# [S] Shoot
# [T] Taunt
# [g] Groundpound
# [s] Superjump
# -------------
# MENU ICONS
# -------------
# [u] Up
# [l] Left
# [d] Down
# [r] Right
# [b] Menu Back
# [c] Menu Select
# [x] Menu Delete
# [q] Menu Quit 
# [p] Menu Start
# [y] Reset binds (F1, gp_select)
# --------
# EFFECTS
# --------
# / end effect
# {s} shake
# {u} up down motion (like the tutorial)

# ----------
# HUB TRASH
# ----------
hubtrash_1 = "My head hurts!"
hubtrash_2 = "You really shouldn't be doing that."
hubtrash_3 = "Want... to leave spire... Too... lazy to move... euuughh, whatever."
hubtrash_4 = "This Hex guy I've been seeing looks like a dork."
hubtrash_5 = "Two levels? I bet you expected two levels. Wait... levels of what? What am I talking about again?"
hubtrash_6 = "You look kind of funky."
hubtrash_7 = "I've been needing some new eyes and I will not hesitate to steal yours. Don't cross me again, nerd!" 
hubtrash_8 = "A year ago you looked skinnier than ever. You really let go of yourself."
hubtrash_8SP = "You really need to gain some weight."
hubtrash_9 = "I'm a genie! Watch this: your full name is Swab Meldaro Theodore!"
hubtrash_9SP = "I'm a genie! Watch this: your full name is Spike Meldaro Theodore!"
hubtrash_10 = "Hey, man! Why are you in my room?! Get out!!"
hubtrash_11 = "Sorry! My friend Rick Brude there has anger issues!"
hubtrash_12 = "Did you know? If you hold [U] while grabbing and press [G] you can perform a combo uppercut! This is sure different compared to some bald tanktop-wearing loser..."
hubtrash_13 = "Sugary! Sugary WORLDS!"
hubtrash_14 = "I think it is funny that, when you Click and Enter the Swab's Expedition, each time there is a new Spire. If you hypothetically Alt and Tab out of the Swab's Expedition, would there be a new spire?"
hubtrash_15 = "It's your lucky day! Type SWAB on your keyboard to gain 10 Swab Points! (c)"

# --------
# SKETCHY
# --------
hubsketchy_1 = "This Swabble guy... I don't like the looks of him..."
hubsketchy_2 = "Why would he invite you...?"
hubsketchy_3 = "Somewhere lies the dust and rubble... of a pattern unknown..."
hubsketchy_4 = "Triangulum entangulum dominus ventium... triangulum entangulum dominus ventium..."
hubsketchy_5 = "Solve his riddles... Just kidding, that information is useless..."
hubsketchy_6 = "You didn't see me, kid... why are you so stubby..?"
hubsketchy_7 = "The black-and-white character you may have encountered may have been related to you..."
hubsketchy_8 = "A tale tells me of secrets known by not many... involving paint..."
hubsketchy_9 = "A tale tells me of a character to help solve you a secret... you must Cipher the colors..."
hubsketchy_10 = "Come back to the Spire once you own it... your time here will be forever..."
hubsketchy_11 = "I'm not scared of you, kid..."
hubsketchy_12 = "Look behind you, kid..."
hubsketchy_13 = "Who are you... or who am I..."
hubsketchy_14 = "Some people are an improper reflection of everything they've ever hated..."

# ----------------
# BRICKDUDE STUFF
# ----------------
bd_getout = "RUN BACK TO THE START!!!"
tutorial_lap = "Har, har, Swab! Enter this portal to redo the escape segment. You will gain hefty points and the possibility of the highest honor, a P Rank! Oh, uh, and if you haven't... kill the Signling at the start of this level when you start it up. I'll spare you some disappointment."
tutorial_1 = "Hey there, Swab! Press and hold [D] to crouch, and press [J] to jump! Move to progress through this crouchspace!"
tutorial_2 = "Hold [M] to Mach Dash! Holding [F] while Mach Dashing, or running down slopes, will make you accelerate more!"
tutorial_2b = "If you're charging while Mach Dashing hold [U] to Super Jump! This will make you start going up and down the ground and roof rapidly (unless you hold in the direction you're about to go to) until you press [M] or Grab Dash to cancel out of it!"
tutorial_3 = "You can also climb walls by holding [M] and colliding with a wall in air, and roofs by touching one while climbing a wall! Jumping while climbing and holding [M] can send you into instant Mach 3 speed!"
tutorial_3b = "Someone told me that if you press [T] you can taunt, and that pressing [T] when you're about to get hurt can parry most enemy projectiles and damage while also preventing you from getting hurt..."
tutorial_4 = "Press [G] to Grab Dash! In this state touching enemies will make you pick them up. Pressing [G] again while hauling an enemy will make you punt them out of view. If you hold up beforehand you will kick them up!"
tutorial_4b = "While playing a level you may encounter one of these floating secret mouth holes. Enter them to be transported to a unique room that awards you a bunch of points! Crawl through here to get into the secret!"
tutorial_secret1 = "You found a secret. Congrats! You'll meet different guys like that one in secrets. They'll give you points for coming to their secret!"
tutorial_5 = "{s}You know the deal... Kill the pillar, %... let's do this./"

# ---------------
# MISC TEXT
# ---------------
laptext = "{u}[T] Restart from last lap/"
supertaunttip = "{u}[U][T] Super Taunt/"
swap_press_start = "PRESS\nSTART"
menu_controller_disconnected = "CONTROLLER DISCONNECTED\n\nPRESS % TO CONTINUE"
swabhurt = "{s}You have hurt Swab % times.../"
rank_highscore = "HIGHSCORE: "
rank_damage = "DAMAGE: "
rank_time = "TIME: "
rank_combo = "HIGHEST COMBO: "
rank_totaltime = "TOTAL TIME: "
rank_totaldamage = "TOTAL DAMAGE: "
rank_totalscore = "TOTAL SCORE: "
rank_totalenemies = "ENEMIES KILLED: "
gatherlings_left = "{s}You have collected % out of 5 Gatherlings!/"
menu_loading = "LOADING..."
secret_text1 = "{u}You have found % secret out of 3!/"
secret_text2 = "{u}You have found % secrets out of 3!/"
secret_text = "{u}You have found a secret!/"
creditstext = "{u}[T] Skip credits/"

# --------
# DRESSER
# --------
dresser_classictitle = "Swab Meldaro Theodore"
dresser_classic = "Adventurer of many adventures"
dresser_redtitle = "Ketchup Red"
dresser_red = "Totally not blood... totally"
dresser_gnarptitle = "Gnarpish Green"
dresser_gnarp = "Gnarp Expedition free download 2016"
dresser_purpletitle = "P-Rank Purple"
dresser_purple = "You dun' it!"
dresser_minttitle = "Minty Fresh"
dresser_mint = "That would be a good icecream name"
dresser_spiketitle = "Spiky 'White'"
dresser_spike = "This is where he would cross the line, buddy"
dresser_darktitle = "Shadow Black"
dresser_dark = "This paint makes you drop pearls"
dresser_njatitle = "NJA Blue"
dresser_nja = "No guarantee this makes you go faster... maybe"
dresser_noisetitle = "Noisy Yellow"
dresser_noise = "What do you mean 'This is The Noise'? Who's that?"
dresser_sandtitle = "Sandy Orange"
dresser_sand = "Must have been cursed by a pharaoh, I dunno"
dresser_femininetitle = "Feminine Pink"
dresser_feminine = "Uhh... you do you, I guess"
dresser_peetitle = "Pee Yellow"
dresser_pee = "Yeah"
dresser_testtitle = "TestPalette"
dresser_test = "Ignore this one for now"

# ---------------
# OPTIONS TEXT
# ---------------
pause_resume = "RESUME"
pause_options = "OPTIONS"
pause_restart = "RESTART LEVEL"
pause_exit = "EXIT LEVEL"
pause_exit_title = "MAIN MENU"

menu_select = "[c] Select"
menu_back = "[b] Back"
menu_delete = "HOLD TO DELETE YOUR SAVEDATA"
menu_exit = "EXIT THE GAME?"

option_audio = "AUDIO"
option_video = "VIDEO"
option_controls = "CONTROLS"
option_game = "GAME"

option_back = "BACK"
option_on = "ON"
option_off = "OFF"
option_yes = "YES"
option_no = "NO"
option_none = "NONE"
option_press = "PRESS A BUTTON"
option_press_key = "PRESS A KEY"

option_speedcap = "SPEEDCAP"
option_character = "CHARACTER"
option_pep = "PEPPINO"
option_spike = "SPIKE"
option_swab = "SWAB"
option_alwayshud = "ALWAYS SHOW HUD"

option_master = "MASTER"
option_music = "MUSIC"
option_sfx = "SFX"
option_unfocus = "UNFOCUSED MUTE"

option_window_mode = "WINDOW MODE"
option_fullscreen = "FULLSCREEN"
option_exclusive = "EXCLUSIVE"
option_windowed = "WINDOWED"
option_borderless = "BORDERLESS"
option_resolution = "RESOLUTION"
option_scaling = "SCALING"
option_scaling_fit = "FIT"
option_scaling_pp = "PIXEL PERFECT"
option_scaling_expand = "EXPAND"
option_texfilter = "TEXTURE FILTERING"
option_hud = "SHOW HUD"
option_vsync = "VSYNC"

option_confirm = "CONFIRM SETTINGS"
option_revert = "REVERTING IN %..."

option_lang = "LANGUAGE"
option_vibration = "RUMBLE"
option_timer = "TIMER"
option_timer_type = "TIMER TYPE"
option_timer_level = "PER LEVEL"
option_timer_save = "PER SAVE"
option_timer_levelsave = "BOTH"
option_timer_speedrun = "SPEEDRUN TIMER"
option_erase_save = "ERASE SAVE DATA"
option_screenshake = "SCREEN SHAKE"

option_controller = "CONTROLLER"
option_keyboard = "KEYBOARD"
option_reset_config = "RESET CONFIG"
option_controls_saved = "{u}Controls saved!/"
option_controls_resetted = "{u}Configuration resetted!/"
option_binding_tip = "[y] Reset binds\n\n[c] Add bind\n\n[x] Clear bindings"
option_press_any = "PRESS ANY BUTTON"
control_menu_left = "MENU LEFT"
control_menu_right = "MENU RIGHT"
control_menu_up = "MENU UP"
control_menu_down = "MENU DOWN"
control_menu_confirm = "CONFIRM"
control_menu_back = "BACK"
control_menu_delete = "DELETE"
control_menu_quit = "QUIT"

option_deadzone = "GENERAL DEADZONE"
option_deadzone_title = "DEADZONES"
option_deadzone_h = "HORIZ. DEADZONE"
option_deadzone_v = "VERT. DEADZONE"
option_deadzone_press = "PRESS DEADZONE"
option_deadzone_crouch = "CROUCH WALK DZ"
option_deadzone_superjump = "SUPERJUMP WALK DZ"
option_controller_binds = "BINDINGS"
option_controller_superjump = "JOYSTICK SUPERJUMP"
option_controller_groundpound = "JOYSTICK GROUNDPOUND"

option_keyboard_superjump = "DIR. SUPERJUMP"
option_keyboard_groundpound = "DIR. GROUNDPOUND"
